.card-container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: .625rem;
    background-color: var(--card-background);
    border-radius: .938rem;
    padding: 1rem;
    max-width: 400px;
}

.card-image-container {
    position: relative;
    border-radius: .938rem;
    aspect-ratio: 1.2 / 1;
    overflow: hidden;
    flex-shrink: 0;
    /* flex-grow: 1; */
}

.card-image {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    border-radius: 1.1rem;
    object-fit: cover;
    transform: scale(1.35);
    transform-origin: center;
    object-position: 50% -35px;
    max-width: 400px;
    transition: transform 500ms ease;
}

.card-image-desktop {
    transform: scale(1.15);
    object-position: 50% -20px;
}

.card-date-container {
    position: absolute;
    bottom: -1px;
    right: -1px;
    background-color: var(--card-background);
    border-top-left-radius: .938rem;
    padding: 0.6rem 1rem;
}

.card-container:hover .read-more-outer-container {
    opacity: 1;
}

.read-more-outer-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    overflow: hidden;
    opacity: 1;
    transition: opacity 300ms ease;
}

.read-more-container {
    display: flex;
    gap: .625rem;
    align-items: center;
    margin-right: 0.2rem;
}

.card-arrow {
    height: 1rem;
    width: 1rem;
}

/* Desktop */
@media only screen and (min-width: 550px) {
    .read-more-outer-container {
        opacity: 0;
    }

    .card-container:hover .card-image {
        transform: scale(1.42);
    }

    .card-container:hover .card-image-desktop {
        transform: scale(1.22);
    }
}